<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ambient_play"
    android:title="@string/ambient_play_title">

    <!-- Illustration for Ambient Play -->
    <Preference
        android:enabled="false"
        android:key="ambient_play_illustration"
        android:layout="@layout/ambient_play_illustration" />

    <PreferenceCategory>
        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:defaultValue="true"
            android:key="ambient_recognition_keyguard"
            android:title="@string/ambient_play_lockscreen_title"
            android:summary="@string/ambient_play_lockscreen_summary" />

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:defaultValue="true"
            android:key="ambient_recognition_notification"
            android:title="@string/ambient_play_notifications_title"
            android:summary="@string/ambient_play_notifications_summary" />

        <Preference
            android:key="ambient_recognition_saving_options"
            android:title="@string/ambient_play_saving_options_title"
            android:summary="@string/ambient_play_saving_options_summary"
            android:fragment="com.android.settings.custom.ambient.AmbientPlaySavingOptions" />

        <com.android.settings.custom.ambient.history.AmbientPlayHistoryPreference
            android:key="ambient_recognition_history_preference" />
    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="ambient_recognition_footer_preference"
        android:selectable="false"
        android:title="@string/ambient_play_help_text" />

</PreferenceScreen>
