<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="ambient_recognition_saving_options"
        android:title="@string/ambient_play_saving_options_title">

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:defaultValue="true"
        android:key="ambient_recognition_saving_options_low_battery"
        android:title="@string/ambient_play_saving_options_low_battery_title"
        android:summary="@string/ambient_play_saving_options_low_battery_summary" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:defaultValue="false"
        android:key="ambient_recognition_saving_options_mobile_data"
        android:title="@string/ambient_play_saving_options_mobile_data_title"
        android:summary="@string/ambient_play_saving_options_mobile_data_summary" />

    <PreferenceCategory
        android:key="ambient_play_saving_options_quiet_period_cat"
        android:title="@string/ambient_play_saving_options_quiet_period_title">

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:defaultValue="false"
            android:key="ambient_recognition_saving_options_quiet_period"
            android:title="@string/ambient_play_saving_options_quiet_period_enable_title"
            android:summary="@string/ambient_play_saving_options_quiet_period_enable_summary" />

        <Preference
            android:key="ambient_recognition_saving_options_quiet_period_start_time"
            android:title="@string/ambient_play_saving_options_quiet_period_start_time_title"
            android:dependency="ambient_recognition_saving_options_quiet_period" />

        <Preference
            android:key="ambient_recognition_saving_options_quiet_period_end_time"
            android:title="@string/ambient_play_saving_options_quiet_period_end_time_title"
            android:dependency="ambient_recognition_saving_options_quiet_period" />

    </PreferenceCategory>

</PreferenceScreen>