<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="power_menu_shortcuts"
    android:title="@string/power_menu_shortcuts_title">

    <PreferenceCategory
            android:key="power_menu_items"
            android:title="@string/power_menu_shortcuts_title">
        <CheckBoxPreference
            android:key="screenshot"
            android:title="@string/power_menu_screenshot_title"
            android:summary="@string/power_menu_screenshot_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="airplane"
            android:title="@string/power_menu_airplane_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="users"
            android:title="@string/power_menu_users_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="emergency"
            android:title="@string/power_menu_emergency_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="devicecontrols"
            android:title="@string/power_menu_devicecontrols_title"
            android:defaultValue="false"
            android:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="advanced"
            android:title="@string/advanced_apps">

        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>